# xades-certificate

./: README.md  pom.xml
bom/: pom.xml
chain-icp-brasil/: pom.xml
chain-icp-brasil-homolog/: pom.xml
chain-serpro-neosigner/: pom.xml
core/: pom.xml
core/src/main/java/org/demoiselle/signer/core/: CertificateManager.java
cryptography/: pom.xml
parent/: pom.xml
policy-engine/: pom.xml
policy-impl-cades/: pom.xml
policy-impl-cades/src/test/resources/: timestamp-config-default.properties
policy-impl-pades/: pom.xml
policy-impl-xades/: pom.xml
policy-impl-xades/src/main/java/org/demoiselle/signer/policy/impl/xades/xml/impl/: XMLSigner.java
policy-impl-xades/src/test/java/br/com/positiva/: Assinador.java
policy-impl-xades/src/test/java/org/demoiselle/signer/policy/impl/xades/xml/: XMLSignerTest.java
timestamp/: pom.xml
timestamp/src/main/java/org/demoiselle/signer/timestamp/connector/: HttpConnector.java  TimeStampOperator.java
timestamp/src/main/resources/: timestamp-config-default.properties
