<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>signer-timestamp</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.demoiselle.signer</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent</relativePath>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <name>Demoiselle Signer Timestamp</name>
    <description>Demoiselle Signer Timestamp component</description>
    <url>https://www.frameworkdemoiselle.gov.br</url>

    <dependencies>
    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.66</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
    
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-cryptography</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>signer-core</artifactId>
        </dependency>
        
    </dependencies>

</project>
